# rabbit-consumer

./: README.md  pom.xml
src/main/java/lfkimura/rabbitmq_consumer/: App.java  QueueConfig.java
src/main/java/lfkimura/rabbitmq_consumer/amqp/: MessageQueueHandler.java
src/main/resources/: default.properties
src/test/java/lfkimura/rabbitmq_consumer/: AppTest.java
