external.config: /rabbit-consumer.yaml
archaius.config: file:///rabbit-consumer/dynamic.properties

info.build.description=@project.description@
info.build.name=@project.name@
info.build.artifact=@project.artifactId@
info.build.version=@project.version@

server.port: 8081
endpoints.health.sensitive: false

rabbitmq.queue.name: simple-queue
rabbitmq.queue.consumers: 3

spring.rabbitmq.addresses: localhost:5672, localhost:5672
spring.rabbitmq.username: guest
spring.rabbitmq.password: guest
healthcheck.application.name: rabbit-consumer
healthcheck.application.version: 1.0.0
